spring.application.name=CryptoManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreWorkshop
spring.datasource.username=root
spring.datasource.password=coderslab
